# TopologicalSort

./: TopologicalSort.sln  TopologicalSort.sln.DotSettings  readme.md
TopologicalSort/: TopologicalSort.csproj
docs/: changes.md
src/: TopologicalSort.csproj
src/actions/: Actions.cs  ActionsContext.cs  IAction.cs  Node.cs  NodeDependency.cs  Nodes.cs  PredecessorAttribute.cs  PredecessorList.cs  TopoAction.cs
src/sort-factory/: ITopologicalSortFactory.cs  TopologicalPredecessorAttribute.cs  TopologicalRootAttribute.cs  TopologicalSortFactory.cs
src/sorter/: ISortable.cs  ISortedCollection.cs  SortedCollection.cs  TopologicalSorter.cs
